# ItauTestePratico

./: README.md
src/: ItauTestePratico.csproj  Program.cs
src/Login/: ILoginService.cs  LoginController.cs  LoginService.cs
src/Login/Models/: Login.cs  LoginValidator.cs  LoginaDadosRequest.cs
src/Properties/: launchSettings.json
src/submodule/infraestructure/Common/: BaseController.cs
src/submodule/infraestructure/Exceptions/: BusinessException.cs
src/submodule/infraestructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/submodule/infraestructure/Middlewares/: ErrorHandlingMiddleware.cs
src/submodule/infraestructure/Validations/: FluentExtensions.cs
tests/units/: tests.csproj
tests/units/Login/: LoginBuilder.cs  LoginTests.cs
